# file_stock

FileStock/: FileStock.sln
FileStock/Client/: App.config  App.xaml.cs  Client.csproj  FileStockWindow.xaml  FileStockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowShare.xaml  WindowShare.xaml.cs  packages.config
FileStock/Client/Controls/: AuthControl.cs  FileControl.cs
FileStock/Client/Models/: FileModel.cs  User.cs
FileStock/Client/Properties/: Settings.Designer.cs  Settings.settings
FileStock/Client/Services/: ArchiverService.cs
FileStock/Server/: NLog.config  Program.cs  Server.csproj  Server.http  appsettings.json
FileStock/Server.Tests/: Server.Tests.csproj  TestAuthController.cs  TestCryptService.cs  TestFileModelController.cs
FileStock/Server.Tests/TestServices/: MockCryptService.cs
FileStock/Server/Controllers/: AuthController.cs  FileModelsController.cs  ValuesController.cs
FileStock/Server/Data/: SeedData.cs  ServerContext.cs
FileStock/Server/Migrations/: 20240626163015_Init.Designer.cs  20240626163015_Init.cs  20240709183033_Init.Designer.cs  20240709183033_Init.cs  20240710115251_Init.Designer.cs  20240710115251_Init.cs  ServerContextModelSnapshot.cs
FileStock/Server/Models/: File.cs  FileModel.cs  User.cs
FileStock/Server/Properties/: launchSettings.json
FileStock/Server/Services/: ArchiverService.cs  AuthMiddleware.cs  CryptService.cs
