<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpAddr" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5139</Value>
    </Setting>
    <Setting Name="HttpsAddr" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:7236</Value>
    </Setting>
    <Setting Name="IsHttpsPrefer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>